#Grails Metadata file
#Sun Sep 19 11:39:59 BST 2010
app.grails.version=1.3.4
app.name=fixrep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
