#Grails Metadata file
#Mon Sep 20 13:12:01 BST 2010
app.grails.version=1.3.4
app.name=fixrep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.rest=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
