#Grails Metadata file
#Wed Apr 17 17:46:38 BST 2013
app.grails.version=2.2.1
app.name=fixrep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.1
plugins.rest=0.3
plugins.spring-security-core=1.2.7.3
